PORT = 3000
JWT_SECRETE = s9sd9d77dssa8676dsct8
# MONGO_URL_STRING = mongodb+srv://hitech-admin:DUTZzmwPG16uHJe8@hitech-demo.7o0cepj.mongodb.net/HitecDB?retryWrites=true&w=majority
MONGO_URL_STRING = mongodb+srv://Hitec:tueMzZSoVC1Y0SWx@hitecdb.htrnbfc.mongodb.net/hitec-mart-updated?retryWrites=true&w=majority
DB_NAME = Hitec
MONGO_PASSWORD = tueMzZSoVC1Y0SWx

# production
RAZORPAT_API_KEY_ID_PROD = rzp_live_m3oBDZHhzp8QRY  
RAZORPAT_API_SECRET_KEY_PROD = MI7CjkwQXDBT58CEZls4gFdd
RAZORPAT_PLAN_ID_PROD = plan_Me7WiGqjrxerD0
BUCKRT_NAME_PROD = hitec-images
AWS_ACCESS_KEY = AKIATS5DOBE5QNPRYXOG
AWS_SECRETE_KEY = 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
REGION = eu-north-1



# testing 
RAZORPAT_API_KEY_ID = rzp_test_EvyMmsf90H0SWx
RAZORPAT_API_SECRET_KEY = U1GKNGAbZ2TpeOcBO8xGuqub
RAZORPAT_PLAN_ID = plan_Me7WiGqjrxerD0
BUCKRT_NAME = hitec-images

CLIENT_URL = http://loclahost:3000
SERVER_URL = https://demo-hitechmart-api.onrender.com/


# RAZORPAT_API_KEY_ID

new access key = R2H3uHv49YoTnqj0oRub20ZnSnrnU0SLt4B78P9U